{
  "name": "front-vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "*",
    "vue-router": "*",
    "pinia": "*",
    "axios": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "vite": "*",
    "@vitejs/plugin-vue": "*",
    "vue-tsc": "*",
    "tailwindcss": "*",
    "@tailwindcss/vite": "*"
  }
}
